
server {
    listen   80; 
    server_name localhost 127.0.0.1;

    location / {
        proxy_pass http://127.0.0.1:9002;
        proxy_redirect off; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
    location /cacti {
        proxy_pass http://127.0.0.1:8011/cacti;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /nagios3 {
        proxy_pass http://127.0.0.1:8011/nagios3;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /cgi-bin/nagios3 {
        proxy_pass http://127.0.0.1:8011/cgi-bin/nagios3;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


}


