
server {
    listen   80; 
    server_name localhost 127.0.0.1;
    include conf.d/proxy.config;

    location / {
        proxy_pass http://127.0.0.1:9002;
    }
    
    location /cacti {
        proxy_pass http://127.0.0.1:8011/cacti;
    }

    location /nagios3 {
        proxy_pass http://127.0.0.1:8013/nagios3;
    }

    location /cgi-bin/nagios3 {
        proxy_pass http://127.0.0.1:8013/cgi-bin/nagios3;
    }

    location /zabbix {
        proxy_pass http://127.0.0.1:8017/zabbix;
    }

    location /javascript {
        proxy_pass http://127.0.0.1:8012/javascript;
    }

    location /phpmyadmin {
        proxy_pass http://127.0.0.1:8015/phpmyadmin;
    }

    location /redmine {
        proxy_pass http://127.0.0.1:8016/redmine;
    }

    location /owncloud {
        proxy_pass http://127.0.0.1:8014/owncloud;
    }

}


