<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>运维管理</title>
<script type="text/javascript" src="./index_files/jquery-1.3.2.min.js"></script>
<script type="text/javascript">
$(function(){ 
    $('.list .show dd').show('slow');
    $('.list .show dt').css({background:'url(images/icon.png) no-repeat 0 -86px'});
    
	$('.list dl').click(function(){
		$(this).children('dd').slideDown().end().siblings().children('dd').slideUp();
		$(this).children('dt').addClass('icon').end().siblings().children('dt').removeClass();
		$('.list .show').children('dt').css({background:'url(images/icon.png) no-repeat 0 -56px'});
	});
	$('.list .show').click(function(){
		$(this).children('dt').css({background:'url(images/icon.png) no-repeat 0 -86px'});
	});
	$('.all-show-btn').click(function(){
		$('.list dl dd').slideDown();
		$('.list dl dt').addClass('icon');
		$('.list .show dt').css({background:'url(images/icon.png) no-repeat 0 -86px'});
	});
	$('.all-hide-btn').click(function(){
		$('.list dl dd').slideUp();
		$('.list dl dt').removeClass();
		$('.list .show dt').css({background:'url(images/icon.png) no-repeat 0 -56px'});	
	});
});

</script>
<style type="text/css">
* { margin:0; padding:0; }
body { font:12px Verdana, Geneva, sans-serif; color:#666; margin:10px;}
h1 { font-size:20px; }
h2, h3 { font-size:12px; font-weight:normal; color:#F60; margin-bottom:10px; }
h3 { color:#fff; background:#f60; width:120px; padding:0 3px; }
a { color:#39c; text-decoration:none; }
a:hover { color:#060; text-decoration:underline; }

.bar{ padding-bottom:10px;}
.all-show-btn,.all-hide-btn{font-size:12px; padding:0 10px 0 20px; background:url(images/icon.png) no-repeat;}
.all-show-btn{ background-position:0 0;}
.all-hide-btn{ background-position:0 -30px;}

.list{ width:500px;}
.list dl { font-size:12px; line-height:200%; font-weight:normal; cursor:pointer; }
.list dl dt { color:#000; padding-left:20px; background:url(images/icon.png) no-repeat 0 -56px;}
.list dl dd { padding-left:40px; display:none; background:url(images/icon.png) no-repeat 20px -114px;}

.list .icon{ background:url(images/icon.png) no-repeat 0 -86px;}

.highlight{ background:#ff6; font-weight:bold;}
</style>
<link type="text/css" rel="stylesheet" href="chrome-extension://cpngackimfmofbokmjmljamhdncknpmg/style.css"><script type="text/javascript" charset="utf-8" src="chrome-extension://cpngackimfmofbokmjmljamhdncknpmg/page_context.js"></script></head>
<body screen_capture_injected="true">
<h1>天天动听--运维</h1>
<h2>爱生活，爱运维，将自动智能进行到底...</h2>

<h3>作者：David</h3>
<div class="bar"><a href="#" class="all-show-btn">全部展开</a><a href="#" class="all-hide-btn">全部折叠</a></div>
<div class="list">
	<dl class="show">
		<dt style="background-image: url(./images/icon.png); background-position: 0px -86px; background-repeat: no-repeat no-repeat; ">Nagios Web管理</dt>
		<dd><a href="">Host查看</a></dd>
		<dd><a href="">Host添加</a></dd>
		<dd><a href="">邮件组查看</a></dd>
		<dd><a href="">邮件组添加</a></dd>
		<dd><a href="">URL查看</a></dd>
		<dd><a href="">URL添加</a></dd>
	</dl>
	<dl>
		<dt>其它</dt>
		<dd><a href="">xxoo</a></dd>
	</dl>
</div>


</body></html>